<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>LukeAnderson</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #282c34;
        overflow: hidden;
      }
      #root {
        height: 100%;
      }
      .loading-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: inherit;
        align-items: center;
        color: #CCC;
        font-family: Helvetica, Arial, sans-serif;
      }
      .bouncingBall {
        position: relative;
        display: inline-block;
        height: 37px;
        width: 15px;
      }
      .bouncingBall:before {
        position: absolute;
        content: '';
        display: block;
        top: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #CCC;
        transform-origin: 50%;
        animation: bounce 500ms alternate infinite ease;
      }
      @keyframes bounce {
        0% {
          top: 20px;
          height: 5px;
          border-radius: 40px 40px 20px 20px;
          transform: scaleX(2);
        }
        35% {
          height: 20px;
          border-radius: 50%;
          transform: scaleX(1);
        }
        100% {
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loading-container">
        <div class="bouncingBall"></div>
        <p>Loading Web Page...</p>
      </div>
    </div>
  <script type="text/javascript" src="main.bundle.js"></script></body>
</html>
