<html><head></head><body><dom-module id="project-thumb">

  <template>
    <style>
      :host {
        display: block;
        position: relative;
        cursor: pointer;
        margin: 10px;
      }
      .project-thumb__container {
        width: 230px;
        height: 230px;
        border: 1px solid #666;
        border-radius: 3px;
        background-size: 100% 100%;

        display: flex;
        flex-flow: column;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      .project-thumb__display-name {
        margin: 0;
        padding: 8px;
        background-color: rgba(255, 255, 255, 0.6);
      }
      .project-thumb__description {
        margin: 0;
        padding: 8px;
        min-height: 25%;
        background-color: rgba(32, 32, 32, 0.5);
        color: white;
      }

    </style>

    <div class="project-thumb__container" id="container">
      <h2 class="project-thumb__display-name">{{project.displayName}}</h2>
      <p class="project-thumb__description">{{project.description}}</p>
    </div>


  </template>

  </dom-module>
<script src="project-thumb.js"></script></body></html>