<html><head></head><body><dom-module id="project-item">

  <template>
    <style>
      :host {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
      }

      article {
        max-width: 900px;
        width: 95%;
        margin: 0 auto 40px auto;
        position: relative;
      }

      img {
        max-width: auto;
        width: 100%;
        height: auto;
      }

      .video-container {
        max-width: 640px;
        height: auto;
        margin: 0 auto;
      }

      iframe {
        width: 100%;
        height: 315px;
        margin: 0 auto;
      }

      .subtext {
        font-size: 0.8em;
        margin: 0 0 40px 0;
        font-style: italic;
        text-indent: 20px;
      }
      .subtext--description {
        font-size: 0.8em;
        margin: 0 0 10px 0;
        font-style: italic;
        text-indent: 20px;
      }

      .text-block {
        font-size: 0.9em;
      }

      .text-block--caption {
        margin: 5px 0 30px 0;
      }

      .italic {
        font-style: italic;
      }

      ul {
        margin: 0;
        padding-left: 20px;
      }

    </style>

    <div id="contentContainer"></div>

  </template>

  </dom-module>
<script src="project-item.js"></script></body></html>